### Define functions
# Create directory and change to it
function md() { [[ $# == 1 ]] && mkdir -p -- "$1" && builtin cd -- "$1" }

# Find all files containing '$1' in it's name
function fn() { find -name "*$1*" | bat -p --style=numbers }

# Use bat as pager when browsing help pages
function help() {
	cmd=$@
	[[ -n $aliases[$@] ]] && cmd=$(echo $aliases[$@] | awk '{print $1}')
	$cmd --help 2>&1 | bat -plhelp
}

# Clear terminal and scrollback history
function cls() {
	clear && printf '\e[3J'
	zle && zle .reset-prompt && zle -R
}
zle -N cls
